<!--
© 2024 Fraunhofer-Gesellschaft e.V., München

SPDX-License-Identifier: AGPL-3.0-or-later
-->
LABEL_REGION	MORB_IND	YEAR	COEFF
Albania	Hospital admissions	2000	698.2788969
Albania	Labor force WLD	2000	43.27123182
Albania	Hospital admissions	2005	698.2788969
Albania	Labor force WLD	2005	43.27123182
Albania	Hospital admissions	2010	698.2788969
Albania	Labor force WLD	2010	43.27123182
Albania	Hospital admissions	2015	808.4077058
Albania	Labor force WLD	2015	47.8112172
Albania	Hospital admissions	2020	918.5365148
Albania	Labor force WLD	2020	52.35120257
Albania	Hospital admissions	2025	1149.64233
Albania	Labor force WLD	2025	61.65669864
Albania	Hospital admissions	2030	1380.748145
Albania	Labor force WLD	2030	70.9621947
Armenia	Hospital admissions	2000	376.749078
Armenia	Labor force WLD	2000	23.14596893
Armenia	Hospital admissions	2005	376.749078
Armenia	Labor force WLD	2005	23.14596893
Armenia	Hospital admissions	2010	376.749078
Armenia	Labor force WLD	2010	23.14596893
Armenia	Hospital admissions	2015	583.2527532
Armenia	Labor force WLD	2015	31.04837874
Armenia	Hospital admissions	2020	789.7564283
Armenia	Labor force WLD	2020	38.95078854
Armenia	Hospital admissions	2025	1158.111079
Armenia	Labor force WLD	2025	53.04597718
Armenia	Hospital admissions	2030	1526.46573
Armenia	Labor force WLD	2030	67.14116582
Austria	Hospital admissions	2000	5734.350468
Austria	Labor force WLD	2000	175.0426566
Austria	Hospital admissions	2005	5734.350468
Austria	Labor force WLD	2005	175.0426566
Austria	Hospital admissions	2010	5734.350468
Austria	Labor force WLD	2010	175.0426566
Austria	Hospital admissions	2015	6078.457904
Austria	Labor force WLD	2015	188.3265001
Austria	Hospital admissions	2020	6422.56534
Austria	Labor force WLD	2020	201.6103436
Austria	Hospital admissions	2025	6770.752038
Austria	Labor force WLD	2025	213.2590307
Austria	Hospital admissions	2030	7118.938737
Austria	Labor force WLD	2030	224.9077178
Azerbaijan	Hospital admissions	2000	780.2464079
Azerbaijan	Labor force WLD	2000	51.09957013
Azerbaijan	Hospital admissions	2005	780.2464079
Azerbaijan	Labor force WLD	2005	51.09957013
Azerbaijan	Hospital admissions	2010	780.2464079
Azerbaijan	Labor force WLD	2010	51.09957013
Azerbaijan	Hospital admissions	2015	960.8041145
Azerbaijan	Labor force WLD	2015	58.74698428
Azerbaijan	Hospital admissions	2020	1141.361821
Azerbaijan	Labor force WLD	2020	66.39439842
Azerbaijan	Hospital admissions	2025	1394.124358
Azerbaijan	Labor force WLD	2025	76.83562148
Azerbaijan	Hospital admissions	2030	1646.886895
Azerbaijan	Labor force WLD	2030	87.27684454
Belarus	Hospital admissions	2000	1117.764059
Belarus	Labor force WLD	2000	67.90894107
Belarus	Hospital admissions	2005	1117.764059
Belarus	Labor force WLD	2005	67.90894107
Belarus	Hospital admissions	2010	1117.764059
Belarus	Labor force WLD	2010	67.90894107
Belarus	Hospital admissions	2015	1486.586607
Belarus	Labor force WLD	2015	82.70156298
Belarus	Hospital admissions	2020	1855.409155
Belarus	Labor force WLD	2020	97.49418489
Belarus	Hospital admissions	2025	2607.741989
Belarus	Labor force WLD	2025	126.4918208
Belarus	Hospital admissions	2030	3360.074824
Belarus	Labor force WLD	2030	155.4894567
Belgium	Hospital admissions	2000	4884.183885
Belgium	Labor force WLD	2000	167.1518947
Belgium	Hospital admissions	2005	4884.183885
Belgium	Labor force WLD	2005	167.1518947
Belgium	Hospital admissions	2010	4884.183885
Belgium	Labor force WLD	2010	167.1518947
Belgium	Hospital admissions	2015	5135.15978
Belgium	Labor force WLD	2015	178.7381765
Belgium	Hospital admissions	2020	5386.135674
Belgium	Labor force WLD	2020	190.3244584
Belgium	Hospital admissions	2025	5799.599635
Belgium	Labor force WLD	2025	204.732088
Belgium	Hospital admissions	2030	6213.063596
Belgium	Labor force WLD	2030	219.1397176
Bosnia and Herzegovina	Hospital admissions	2000	1037.099613
Bosnia and Herzegovina	Labor force WLD	2000	40.5273525
Bosnia and Herzegovina	Hospital admissions	2005	1037.099613
Bosnia and Herzegovina	Labor force WLD	2005	40.5273525
Bosnia and Herzegovina	Hospital admissions	2010	1037.099613
Bosnia and Herzegovina	Labor force WLD	2010	40.5273525
Bosnia and Herzegovina	Hospital admissions	2015	1175.672757
Bosnia and Herzegovina	Labor force WLD	2015	46.22907117
Bosnia and Herzegovina	Hospital admissions	2020	1314.245902
Bosnia and Herzegovina	Labor force WLD	2020	51.93078985
Bosnia and Herzegovina	Hospital admissions	2025	1652.573568
Bosnia and Herzegovina	Labor force WLD	2025	65.41084026
Bosnia and Herzegovina	Hospital admissions	2030	1990.901234
Bosnia and Herzegovina	Labor force WLD	2030	78.89089067
Bulgaria	Hospital admissions	2000	1342.538899
Bulgaria	Labor force WLD	2000	63.88300675
Bulgaria	Hospital admissions	2005	1342.538899
Bulgaria	Labor force WLD	2005	63.88300675
Bulgaria	Hospital admissions	2010	1342.538899
Bulgaria	Labor force WLD	2010	63.88300675
Bulgaria	Hospital admissions	2015	1560.72945
Bulgaria	Labor force WLD	2015	72.70756058
Bulgaria	Hospital admissions	2020	1778.92
Bulgaria	Labor force WLD	2020	81.53211441
Bulgaria	Hospital admissions	2025	2104.203103
Bulgaria	Labor force WLD	2025	94.36999249
Bulgaria	Hospital admissions	2030	2429.486205
Bulgaria	Labor force WLD	2030	107.2078706
Croatia	Hospital admissions	2000	1911.068328
Croatia	Labor force WLD	2000	91.04599805
Croatia	Hospital admissions	2005	1911.068328
Croatia	Labor force WLD	2005	91.04599805
Croatia	Hospital admissions	2010	1911.068328
Croatia	Labor force WLD	2010	91.04599805
Croatia	Hospital admissions	2015	2066.223517
Croatia	Labor force WLD	2015	96.8681532
Croatia	Hospital admissions	2020	2221.378705
Croatia	Labor force WLD	2020	102.6903084
Croatia	Hospital admissions	2025	2510.88815
Croatia	Labor force WLD	2025	113.1985587
Croatia	Hospital admissions	2030	2800.397595
Croatia	Labor force WLD	2030	123.706809
Cyprus	Hospital admissions	2000	2212.779983
Cyprus	Labor force WLD	2000	128.390491
Cyprus	Hospital admissions	2005	2212.779983
Cyprus	Labor force WLD	2005	128.390491
Cyprus	Hospital admissions	2010	2212.779983
Cyprus	Labor force WLD	2010	128.390491
Cyprus	Hospital admissions	2015	2050.270622
Cyprus	Labor force WLD	2015	121.0611982
Cyprus	Hospital admissions	2020	1887.761261
Cyprus	Labor force WLD	2020	113.7319054
Cyprus	Hospital admissions	2025	2006.702853
Cyprus	Labor force WLD	2025	119.1134828
Cyprus	Hospital admissions	2030	2125.644446
Cyprus	Labor force WLD	2030	124.4950602
Czech Republic	Hospital admissions	2000	2616.77915
Czech Republic	Labor force WLD	2000	121.0081239
Czech Republic	Hospital admissions	2005	2616.77915
Czech Republic	Labor force WLD	2005	121.0081239
Czech Republic	Hospital admissions	2010	2616.77915
Czech Republic	Labor force WLD	2010	121.0081239
Czech Republic	Hospital admissions	2015	2912.631812
Czech Republic	Labor force WLD	2015	130.1049013
Czech Republic	Hospital admissions	2020	3208.484475
Czech Republic	Labor force WLD	2020	139.2016787
Czech Republic	Hospital admissions	2025	3699.121159
Czech Republic	Labor force WLD	2025	155.2599181
Czech Republic	Hospital admissions	2030	4189.757844
Czech Republic	Labor force WLD	2030	171.3181575
Denmark	Hospital admissions	2000	5097.407994
Denmark	Labor force WLD	2000	176.0083555
Denmark	Hospital admissions	2005	5097.407994
Denmark	Labor force WLD	2005	176.0083555
Denmark	Hospital admissions	2010	5097.407994
Denmark	Labor force WLD	2010	176.0083555
Denmark	Hospital admissions	2015	5323.626039
Denmark	Labor force WLD	2015	192.546388
Denmark	Hospital admissions	2020	5549.844083
Denmark	Labor force WLD	2020	209.0844205
Denmark	Hospital admissions	2025	5846.231161
Denmark	Labor force WLD	2025	220.6625695
Denmark	Hospital admissions	2030	6142.618239
Denmark	Labor force WLD	2030	232.2407185
Estonia	Hospital admissions	2000	1726.380688
Estonia	Labor force WLD	2000	100.7620351
Estonia	Hospital admissions	2005	1726.380688
Estonia	Labor force WLD	2005	100.7620351
Estonia	Hospital admissions	2010	1726.380688
Estonia	Labor force WLD	2010	100.7620351
Estonia	Hospital admissions	2015	2292.726504
Estonia	Labor force WLD	2015	126.8972686
Estonia	Hospital admissions	2020	2859.072321
Estonia	Labor force WLD	2020	153.0325021
Estonia	Hospital admissions	2025	3462.009299
Estonia	Labor force WLD	2025	175.8241456
Estonia	Hospital admissions	2030	4064.946276
Estonia	Labor force WLD	2030	198.615789
Finland	Hospital admissions	2000	4081.375639
Finland	Labor force WLD	2000	159.9039055
Finland	Hospital admissions	2005	4081.375639
Finland	Labor force WLD	2005	159.9039055
Finland	Hospital admissions	2010	4081.375639
Finland	Labor force WLD	2010	159.9039055
Finland	Hospital admissions	2015	4395.907384
Finland	Labor force WLD	2015	174.0568666
Finland	Hospital admissions	2020	4710.439128
Finland	Labor force WLD	2020	188.2098278
Finland	Hospital admissions	2025	5101.47635
Finland	Labor force WLD	2025	201.8451058
Finland	Hospital admissions	2030	5492.513571
Finland	Labor force WLD	2030	215.4803837
France	Hospital admissions	2000	4833.163617
France	Labor force WLD	2000	158.3995085
France	Hospital admissions	2005	4833.163617
France	Labor force WLD	2005	158.3995085
France	Hospital admissions	2010	4833.163617
France	Labor force WLD	2010	158.3995085
France	Hospital admissions	2015	5059.064254
France	Labor force WLD	2015	169.8944816
France	Hospital admissions	2020	5284.96489
France	Labor force WLD	2020	181.3894548
France	Hospital admissions	2025	5625.299686
France	Labor force WLD	2025	193.9367188
France	Hospital admissions	2030	5965.634483
France	Labor force WLD	2030	206.4839828
Georgia	Hospital admissions	2000	659.1599028
Georgia	Labor force WLD	2000	22.70453943
Georgia	Hospital admissions	2005	659.1599028
Georgia	Labor force WLD	2005	22.70453943
Georgia	Hospital admissions	2010	659.1599028
Georgia	Labor force WLD	2010	22.70453943
Georgia	Hospital admissions	2015	868.0916034
Georgia	Labor force WLD	2015	31.28814746
Georgia	Hospital admissions	2020	1077.023304
Georgia	Labor force WLD	2020	39.87175548
Georgia	Hospital admissions	2025	1379.505859
Georgia	Labor force WLD	2025	52.29823982
Georgia	Hospital admissions	2030	1681.988413
Georgia	Labor force WLD	2030	64.72472415
Germany	Hospital admissions	2000	5339.441247
Germany	Labor force WLD	2000	165.962157
Germany	Hospital admissions	2005	5339.441247
Germany	Labor force WLD	2005	165.962157
Germany	Hospital admissions	2010	5339.441247
Germany	Labor force WLD	2010	165.962157
Germany	Hospital admissions	2015	5667.254352
Germany	Labor force WLD	2015	180.5323633
Germany	Hospital admissions	2020	5995.067457
Germany	Labor force WLD	2020	195.1025695
Germany	Hospital admissions	2025	6259.107753
Germany	Labor force WLD	2025	204.224871
Germany	Hospital admissions	2030	6523.148049
Germany	Labor force WLD	2030	213.3471724
Greece	Hospital admissions	2000	3328.420189
Greece	Labor force WLD	2000	130.3865429
Greece	Hospital admissions	2005	3328.420189
Greece	Labor force WLD	2005	130.3865429
Greece	Hospital admissions	2010	3328.420189
Greece	Labor force WLD	2010	130.3865429
Greece	Hospital admissions	2015	3390.376429
Greece	Labor force WLD	2015	133.8514268
Greece	Hospital admissions	2020	3452.332669
Greece	Labor force WLD	2020	137.3163108
Greece	Hospital admissions	2025	4012.421788
Greece	Labor force WLD	2025	157.34763
Greece	Hospital admissions	2030	4572.510908
Greece	Labor force WLD	2030	177.3789493
Hungary	Hospital admissions	2000	2054.094175
Hungary	Labor force WLD	2000	97.15869556
Hungary	Hospital admissions	2005	2054.094175
Hungary	Labor force WLD	2005	97.15869556
Hungary	Hospital admissions	2010	2054.094175
Hungary	Labor force WLD	2010	97.15869556
Hungary	Hospital admissions	2015	2326.319992
Hungary	Labor force WLD	2015	113.1270625
Hungary	Hospital admissions	2020	2598.545808
Hungary	Labor force WLD	2020	129.0954295
Hungary	Hospital admissions	2025	3080.306564
Hungary	Labor force WLD	2025	150.4906644
Hungary	Hospital admissions	2030	3562.06732
Hungary	Labor force WLD	2030	171.8858992
Iceland	Hospital admissions	2000	4436.968813
Iceland	Labor force WLD	2000	163.0096701
Iceland	Hospital admissions	2005	4436.968813
Iceland	Labor force WLD	2005	163.0096701
Iceland	Hospital admissions	2010	4436.968813
Iceland	Labor force WLD	2010	163.0096701
Iceland	Hospital admissions	2015	4407.546249
Iceland	Labor force WLD	2015	162.0002598
Iceland	Hospital admissions	2020	4378.123685
Iceland	Labor force WLD	2020	160.9908495
Iceland	Hospital admissions	2025	4595.704489
Iceland	Labor force WLD	2025	168.3933765
Iceland	Hospital admissions	2030	4813.285293
Iceland	Labor force WLD	2030	175.7959034
Ireland	Hospital admissions	2000	4912.542107
Ireland	Labor force WLD	2000	176.6625909
Ireland	Hospital admissions	2005	4912.542107
Ireland	Labor force WLD	2005	176.6625909
Ireland	Hospital admissions	2010	4912.542107
Ireland	Labor force WLD	2010	176.6625909
Ireland	Hospital admissions	2015	5231.126972
Ireland	Labor force WLD	2015	190.8521593
Ireland	Hospital admissions	2020	5549.711837
Ireland	Labor force WLD	2020	205.0417277
Ireland	Hospital admissions	2025	6149.386243
Ireland	Labor force WLD	2025	224.8130359
Ireland	Hospital admissions	2030	6749.06065
Ireland	Labor force WLD	2030	244.5843441
Israel	Hospital admissions	2000	3045.795141
Israel	Labor force WLD	2000	137.2881482
Israel	Hospital admissions	2005	3045.795141
Israel	Labor force WLD	2005	137.2881482
Israel	Hospital admissions	2010	3045.795141
Israel	Labor force WLD	2010	137.2881482
Israel	Hospital admissions	2015	3345.623414
Israel	Labor force WLD	2015	144.3719376
Israel	Hospital admissions	2020	3645.451687
Israel	Labor force WLD	2020	151.4557269
Israel	Hospital admissions	2025	3949.83354
Israel	Labor force WLD	2025	161.2133117
Israel	Hospital admissions	2030	4254.215393
Israel	Labor force WLD	2030	170.9708965
Italy	Hospital admissions	2000	3707.743319
Italy	Labor force WLD	2000	148.5906741
Italy	Hospital admissions	2005	3707.743319
Italy	Labor force WLD	2005	148.5906741
Italy	Hospital admissions	2010	3707.743319
Italy	Labor force WLD	2010	148.5906741
Italy	Hospital admissions	2015	3822.484373
Italy	Labor force WLD	2015	157.5495241
Italy	Hospital admissions	2020	3937.225427
Italy	Labor force WLD	2020	166.5083742
Italy	Hospital admissions	2025	4348.410438
Italy	Labor force WLD	2025	182.3143032
Italy	Hospital admissions	2030	4759.595449
Italy	Labor force WLD	2030	198.1202322
Kazakhstan	Hospital admissions	2000	820.3851515
Kazakhstan	Labor force WLD	2000	59.7388507
Kazakhstan	Hospital admissions	2005	820.3851515
Kazakhstan	Labor force WLD	2005	59.7388507
Kazakhstan	Hospital admissions	2010	820.3851515
Kazakhstan	Labor force WLD	2010	59.7388507
Kazakhstan	Hospital admissions	2015	1205.980785
Kazakhstan	Labor force WLD	2015	74.93253441
Kazakhstan	Hospital admissions	2020	1591.576418
Kazakhstan	Labor force WLD	2020	90.12621811
Kazakhstan	Hospital admissions	2025	2272.725097
Kazakhstan	Labor force WLD	2025	115.8839929
Kazakhstan	Hospital admissions	2030	2953.873775
Kazakhstan	Labor force WLD	2030	141.6417678
Kosovo	Hospital admissions	2000	522.5837639
Kosovo	Labor force WLD	2000	37.17664729
Kosovo	Hospital admissions	2005	522.5837639
Kosovo	Labor force WLD	2005	37.17664729
Kosovo	Hospital admissions	2010	522.5837639
Kosovo	Labor force WLD	2010	37.17664729
Kosovo	Hospital admissions	2015	587.9185274
Kosovo	Labor force WLD	2015	41.82456716
Kosovo	Hospital admissions	2020	653.253291
Kosovo	Labor force WLD	2020	46.47248703
Kosovo	Hospital admissions	2025	773.4831453
Kosovo	Labor force WLD	2025	55.02564768
Kosovo	Hospital admissions	2030	893.7129996
Kosovo	Labor force WLD	2030	63.57880833
Kyrgyzstan	Hospital admissions	2000	208.2160644
Kyrgyzstan	Labor force WLD	2000	9.952010471
Kyrgyzstan	Hospital admissions	2005	208.2160644
Kyrgyzstan	Labor force WLD	2005	9.952010471
Kyrgyzstan	Hospital admissions	2010	208.2160644
Kyrgyzstan	Labor force WLD	2010	9.952010471
Kyrgyzstan	Hospital admissions	2015	262.302581
Kyrgyzstan	Labor force WLD	2015	12.13010102
Kyrgyzstan	Hospital admissions	2020	316.3890976
Kyrgyzstan	Labor force WLD	2020	14.30819157
Kyrgyzstan	Hospital admissions	2025	485.0286008
Kyrgyzstan	Labor force WLD	2025	21.10024021
Kyrgyzstan	Hospital admissions	2030	653.6681039
Kyrgyzstan	Labor force WLD	2030	27.89228885
Latvia	Hospital admissions	2000	1402.869561
Latvia	Labor force WLD	2000	79.90954924
Latvia	Hospital admissions	2005	1402.869561
Latvia	Labor force WLD	2005	79.90954924
Latvia	Hospital admissions	2010	1402.869561
Latvia	Labor force WLD	2010	79.90954924
Latvia	Hospital admissions	2015	1881.941788
Latvia	Labor force WLD	2015	97.94606992
Latvia	Hospital admissions	2020	2361.014016
Latvia	Labor force WLD	2020	115.9825906
Latvia	Hospital admissions	2025	2950.283709
Latvia	Labor force WLD	2025	136.6287872
Latvia	Hospital admissions	2030	3539.553403
Latvia	Labor force WLD	2030	157.2749838
Lithuania	Hospital admissions	2000	1806.126102
Lithuania	Labor force WLD	2000	92.98304448
Lithuania	Hospital admissions	2005	1806.126102
Lithuania	Labor force WLD	2005	92.98304448
Lithuania	Hospital admissions	2010	1806.126102
Lithuania	Labor force WLD	2010	92.98304448
Lithuania	Hospital admissions	2015	2276.507755
Lithuania	Labor force WLD	2015	110.1429806
Lithuania	Hospital admissions	2020	2746.889408
Lithuania	Labor force WLD	2020	127.3029168
Lithuania	Hospital admissions	2025	3162.140617
Lithuania	Labor force WLD	2025	141.6455577
Lithuania	Hospital admissions	2030	3577.391825
Lithuania	Labor force WLD	2030	155.9881986
Luxembourg	Hospital admissions	2000	7299.835194
Luxembourg	Labor force WLD	2000	314.0018005
Luxembourg	Hospital admissions	2005	7299.835194
Luxembourg	Labor force WLD	2005	314.0018005
Luxembourg	Hospital admissions	2010	7299.835194
Luxembourg	Labor force WLD	2010	314.0018005
Luxembourg	Hospital admissions	2015	7991.00788
Luxembourg	Labor force WLD	2015	346.4878427
Luxembourg	Hospital admissions	2020	8682.180565
Luxembourg	Labor force WLD	2020	378.9738849
Luxembourg	Hospital admissions	2025	9332.49135
Luxembourg	Labor force WLD	2025	400.1339398
Luxembourg	Hospital admissions	2030	9982.802135
Luxembourg	Labor force WLD	2030	421.2939947
Malta	Hospital admissions	2000	2793.088174
Malta	Labor force WLD	2000	120.940435
Malta	Hospital admissions	2005	2793.088174
Malta	Labor force WLD	2005	120.940435
Malta	Hospital admissions	2010	2793.088174
Malta	Labor force WLD	2010	120.940435
Malta	Hospital admissions	2015	2978.256228
Malta	Labor force WLD	2015	127.712682
Malta	Hospital admissions	2020	3163.424282
Malta	Labor force WLD	2020	134.4849291
Malta	Hospital admissions	2025	3441.902029
Malta	Labor force WLD	2025	144.4041445
Malta	Hospital admissions	2030	3720.379776
Malta	Labor force WLD	2030	154.3233599
Republic of Moldova	Hospital admissions	2000	463.1630434
Republic of Moldova	Labor force WLD	2000	13.88759926
Republic of Moldova	Hospital admissions	2005	463.1630434
Republic of Moldova	Labor force WLD	2005	13.88759926
Republic of Moldova	Hospital admissions	2010	463.1630434
Republic of Moldova	Labor force WLD	2010	13.88759926
Republic of Moldova	Hospital admissions	2015	630.787446
Republic of Moldova	Labor force WLD	2015	20.72526087
Republic of Moldova	Hospital admissions	2020	798.4118486
Republic of Moldova	Labor force WLD	2020	27.56292247
Republic of Moldova	Hospital admissions	2025	1141.637882
Republic of Moldova	Labor force WLD	2025	41.56364931
Republic of Moldova	Hospital admissions	2030	1484.863916
Republic of Moldova	Labor force WLD	2030	55.56437614
Montenegro	Hospital admissions	2000	792.5558824
Montenegro	Labor force WLD	2000	55.27171325
Montenegro	Hospital admissions	2005	792.5558824
Montenegro	Labor force WLD	2005	55.27171325
Montenegro	Hospital admissions	2010	792.5558824
Montenegro	Labor force WLD	2010	55.27171325
Montenegro	Hospital admissions	2015	949.0679592
Montenegro	Labor force WLD	2015	61.51394272
Montenegro	Hospital admissions	2020	1105.580036
Montenegro	Labor force WLD	2020	67.75617219
Montenegro	Hospital admissions	2025	1375.419643
Montenegro	Labor force WLD	2025	78.27771898
Montenegro	Hospital admissions	2030	1645.25925
Montenegro	Labor force WLD	2030	88.79926577
Netherlands	Hospital admissions	2000	6187.277243
Netherlands	Labor force WLD	2000	179.5486349
Netherlands	Hospital admissions	2005	6187.277243
Netherlands	Labor force WLD	2005	179.5486349
Netherlands	Hospital admissions	2010	6187.277243
Netherlands	Labor force WLD	2010	179.5486349
Netherlands	Hospital admissions	2015	6518.095026
Netherlands	Labor force WLD	2015	192.3691192
Netherlands	Hospital admissions	2020	6848.91281
Netherlands	Labor force WLD	2020	205.1896034
Netherlands	Hospital admissions	2025	7313.522524
Netherlands	Labor force WLD	2025	220.4498556
Netherlands	Hospital admissions	2030	7778.132237
Netherlands	Labor force WLD	2030	235.7101078
Norway	Hospital admissions	2000	6680.724576
Norway	Labor force WLD	2000	232.4652028
Norway	Hospital admissions	2005	6680.724576
Norway	Labor force WLD	2005	232.4652028
Norway	Hospital admissions	2010	6680.724576
Norway	Labor force WLD	2010	232.4652028
Norway	Hospital admissions	2015	7259.823718
Norway	Labor force WLD	2015	262.0601442
Norway	Hospital admissions	2020	7838.92286
Norway	Labor force WLD	2020	291.6550856
Norway	Hospital admissions	2025	8339.06939
Norway	Labor force WLD	2025	309.2614903
Norway	Hospital admissions	2030	8839.21592
Norway	Labor force WLD	2030	326.867895
Poland	Hospital admissions	2000	1875.882396
Poland	Labor force WLD	2000	100.0435997
Poland	Hospital admissions	2005	1875.882396
Poland	Labor force WLD	2005	100.0435997
Poland	Hospital admissions	2010	1875.882396
Poland	Labor force WLD	2010	100.0435997
Poland	Hospital admissions	2015	2231.209508
Poland	Labor force WLD	2015	116.2998805
Poland	Hospital admissions	2020	2586.53662
Poland	Labor force WLD	2020	132.5561614
Poland	Hospital admissions	2025	2929.328285
Poland	Labor force WLD	2025	145.5665376
Poland	Hospital admissions	2030	3272.11995
Poland	Labor force WLD	2030	158.5769139
Portugal	Hospital admissions	2000	3381.644642
Portugal	Labor force WLD	2000	121.7074006
Portugal	Hospital admissions	2005	3381.644642
Portugal	Labor force WLD	2005	121.7074006
Portugal	Hospital admissions	2010	3381.644642
Portugal	Labor force WLD	2010	121.7074006
Portugal	Hospital admissions	2015	3501.878936
Portugal	Labor force WLD	2015	130.7146562
Portugal	Hospital admissions	2020	3622.11323
Portugal	Labor force WLD	2020	139.7219118
Portugal	Hospital admissions	2025	3973.432725
Portugal	Labor force WLD	2025	153.4326666
Portugal	Hospital admissions	2030	4324.752221
Portugal	Labor force WLD	2030	167.1434214
Romania	Hospital admissions	2000	822.85259
Romania	Labor force WLD	2000	59.42856222
Romania	Hospital admissions	2005	822.85259
Romania	Labor force WLD	2005	59.42856222
Romania	Hospital admissions	2010	822.85259
Romania	Labor force WLD	2010	59.42856222
Romania	Hospital admissions	2015	1030.808968
Romania	Labor force WLD	2015	68.05470172
Romania	Hospital admissions	2020	1238.765346
Romania	Labor force WLD	2020	76.68084122
Romania	Hospital admissions	2025	1598.800025
Romania	Labor force WLD	2025	91.2131515
Romania	Hospital admissions	2030	1958.834704
Romania	Labor force WLD	2030	105.7454618
Serbia	Hospital admissions	2000	736.3942614
Serbia	Labor force WLD	2000	52.38714176
Serbia	Hospital admissions	2005	736.3942614
Serbia	Labor force WLD	2005	52.38714176
Serbia	Hospital admissions	2010	736.3942614
Serbia	Labor force WLD	2010	52.38714176
Serbia	Hospital admissions	2015	864.6256802
Serbia	Labor force WLD	2015	58.93671669
Serbia	Hospital admissions	2020	992.857099
Serbia	Labor force WLD	2020	65.48629162
Serbia	Hospital admissions	2025	1234.660176
Serbia	Labor force WLD	2025	77.53890186
Serbia	Hospital admissions	2030	1476.463254
Serbia	Labor force WLD	2030	89.59151209
Slovenia	Hospital admissions	2000	3215.198678
Slovenia	Labor force WLD	2000	125.6330589
Slovenia	Hospital admissions	2005	3215.198678
Slovenia	Labor force WLD	2005	125.6330589
Slovenia	Hospital admissions	2010	3215.198678
Slovenia	Labor force WLD	2010	125.6330589
Slovenia	Hospital admissions	2015	3447.861528
Slovenia	Labor force WLD	2015	132.0341176
Slovenia	Hospital admissions	2020	3680.524378
Slovenia	Labor force WLD	2020	138.4351763
Slovenia	Hospital admissions	2025	4204.763111
Slovenia	Labor force WLD	2025	155.2862391
Slovenia	Hospital admissions	2030	4729.001844
Slovenia	Labor force WLD	2030	172.1373019
Spain	Hospital admissions	2000	3728.559307
Spain	Labor force WLD	2000	142.608005
Spain	Hospital admissions	2005	3728.559307
Spain	Labor force WLD	2005	142.608005
Spain	Hospital admissions	2010	3728.559307
Spain	Labor force WLD	2010	142.608005
Spain	Hospital admissions	2015	3984.117056
Spain	Labor force WLD	2015	155.4638194
Spain	Hospital admissions	2020	4239.674805
Spain	Labor force WLD	2020	168.3196338
Spain	Hospital admissions	2025	4807.711118
Spain	Labor force WLD	2025	188.8395475
Spain	Hospital admissions	2030	5375.74743
Spain	Labor force WLD	2030	209.3594612
Sweden	Hospital admissions	2000	4639.638478
Sweden	Labor force WLD	2000	170.6517467
Sweden	Hospital admissions	2005	4639.638478
Sweden	Labor force WLD	2005	170.6517467
Sweden	Hospital admissions	2010	4639.638478
Sweden	Labor force WLD	2010	170.6517467
Sweden	Hospital admissions	2015	5131.813859
Sweden	Labor force WLD	2015	189.2387985
Sweden	Hospital admissions	2020	5623.989239
Sweden	Labor force WLD	2020	207.8258503
Sweden	Hospital admissions	2025	6068.811956
Sweden	Labor force WLD	2025	222.6299616
Sweden	Hospital admissions	2030	6513.634673
Sweden	Labor force WLD	2030	237.4340729
Switzerland	Hospital admissions	2000	6024.420219
Switzerland	Labor force WLD	2000	203.8395824
Switzerland	Hospital admissions	2005	6024.420219
Switzerland	Labor force WLD	2005	203.8395824
Switzerland	Hospital admissions	2010	6024.420219
Switzerland	Labor force WLD	2010	203.8395824
Switzerland	Hospital admissions	2015	6342.889776
Switzerland	Labor force WLD	2015	224.8030103
Switzerland	Hospital admissions	2020	6661.359333
Switzerland	Labor force WLD	2020	245.7664382
Switzerland	Hospital admissions	2025	6956.887808
Switzerland	Labor force WLD	2025	256.8973429
Switzerland	Hospital admissions	2030	7252.416283
Switzerland	Labor force WLD	2030	268.0282475
Tajikistan	Hospital admissions	2000	162.8240536
Tajikistan	Labor force WLD	2000	8.704768971
Tajikistan	Hospital admissions	2005	162.8240536
Tajikistan	Labor force WLD	2005	8.704768971
Tajikistan	Hospital admissions	2010	162.8240536
Tajikistan	Labor force WLD	2010	8.704768971
Tajikistan	Hospital admissions	2015	213.6579811
Tajikistan	Labor force WLD	2015	10.80843699
Tajikistan	Hospital admissions	2020	264.4919087
Tajikistan	Labor force WLD	2020	12.91210501
Tajikistan	Hospital admissions	2025	353.3687432
Tajikistan	Labor force WLD	2025	16.59010834
Tajikistan	Hospital admissions	2030	442.2455778
Tajikistan	Labor force WLD	2030	20.26811167
Turkmenistan	Hospital admissions	2000	330.5789363
Turkmenistan	Labor force WLD	2000	35.75902567
Turkmenistan	Hospital admissions	2005	330.5789363
Turkmenistan	Labor force WLD	2005	35.75902567
Turkmenistan	Hospital admissions	2010	330.5789363
Turkmenistan	Labor force WLD	2010	35.75902567
Turkmenistan	Hospital admissions	2015	873.9437475
Turkmenistan	Labor force WLD	2015	55.19598675
Turkmenistan	Hospital admissions	2020	1417.308559
Turkmenistan	Labor force WLD	2020	74.63294783
Turkmenistan	Hospital admissions	2025	2017.347111
Turkmenistan	Labor force WLD	2025	94.98109139
Turkmenistan	Hospital admissions	2030	2617.385662
Turkmenistan	Labor force WLD	2030	115.3292349
Turkey	Hospital admissions	2000	1349.859271
Turkey	Labor force WLD	2000	76.62136318
Turkey	Hospital admissions	2005	1349.859271
Turkey	Labor force WLD	2005	76.62136318
Turkey	Hospital admissions	2010	1349.859271
Turkey	Labor force WLD	2010	76.62136318
Turkey	Hospital admissions	2015	1764.047144
Turkey	Labor force WLD	2015	102.6788912
Turkey	Hospital admissions	2020	2178.235017
Turkey	Labor force WLD	2020	128.7364193
Turkey	Hospital admissions	2025	2606.17199
Turkey	Labor force WLD	2025	149.5395953
Turkey	Hospital admissions	2030	3034.108964
Turkey	Labor force WLD	2030	170.3427714
Ukraine	Hospital admissions	2000	693.6606104
Ukraine	Labor force WLD	2000	29.97397738
Ukraine	Hospital admissions	2005	693.6606104
Ukraine	Labor force WLD	2005	29.97397738
Ukraine	Hospital admissions	2010	693.6606104
Ukraine	Labor force WLD	2010	29.97397738
Ukraine	Hospital admissions	2015	792.0187934
Ukraine	Labor force WLD	2015	34.06155555
Ukraine	Hospital admissions	2020	890.3769765
Ukraine	Labor force WLD	2020	38.14913372
Ukraine	Hospital admissions	2025	1078.329225
Ukraine	Labor force WLD	2025	45.96008965
Ukraine	Hospital admissions	2030	1266.281473
Ukraine	Labor force WLD	2030	53.77104558
